# instafame

./: README.md
crm/crm-ui/: pom.xml
crm/crm-ui/src/main/java/com/xalap/crm/ui/: CrmUI.java
instafame/: Jenkinsfile  pom.xml
instafame/instafame-service/: pom.xml
instafame/instafame-service/src/main/java/com/xalap/instafame/service/: InstaFameCheckApiTask.java  InstaFameField.java  InstaFameService.java  InstaFameUaaMailService.java  UpdateInstagramUsersTask.java
instafame/instafame-service/src/test/java.org.mirapolis.test/: BasePage.java  EntityPage.java  ListPage.java  MenuTest.java  PageFactory.java
instafame/instafame-ui/: pom.xml
instafame/instafame-ui-app/: pom.xml
instafame/instafame-ui-app/src/main/docker/: mongodb.yml  postgresql.yml
instafame/instafame-ui-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
instafame/instafame-ui-app/src/main/resources/site/: form-script-test.html  form-script.html
instafame/instafame-ui/src/main/java/com/xalap/instafame/ui/: InstaFameUI.java
instafame/instafame-ui/src/main/java/com/xalap/wow/: WowUIService.java
instafame/instafame-ui/src/main/java/com/xalap/wow/api/: Region.java  WowApi.java
instafame/instafame-ui/src/main/java/com/xalap/wow/auction/: AuctionBean.java  AuctionData.java  AuctionDataBean.java  AuctionDataOld.java  AuctionDataRepository.java  AuctionListFrame.java  AuctionRepository.java  AuctionService.java  AuctionTimeLeft.java  ItemRegionSaleBean.java  ItemRegionSaleRepository.java  PriceHelper.java  ProfitCalculator.java  Purchase.java  UpdateAuctionsTask.java
instafame/instafame-ui/src/main/java/com/xalap/wow/craft/: BestCraftGridBean.java  BestCraftListFrame.java  Profession.java  ProfessionFilter.java
instafame/instafame-ui/src/main/java/com/xalap/wow/item/: BindType.java  ItemAuctionListTab.java  ItemBean.java  ItemComponent.java  ItemFrame.java  ItemListFrame.java  ItemQuality.java  ItemRepository.java  ItemService.java  ItemWithQuantity.java
instafame/instafame-ui/src/main/java/com/xalap/wow/professionspell/: SpellBean.java  SpellData.java  SpellFrame.java  SpellListFrame.java  SpellRepository.java  SpellService.java
instafame/instafame-ui/src/main/java/com/xalap/wow/tsm/: TSMService.java  TsmAuction.java  TsmItem.java  TsmItemData.java  TsmItemRegionData.java  TsmItemResponse.java
instafame/instafame-ui/src/main/java/com/xalap/wow/ui/: PriceComponent.java
instagram/: pom.xml
instagram/instagram-client-api/: pom.xml
instagram/instagram-client-api/src/main/java/com/xalap/instagram/api/: EmptyInstagramUserApi.java  InstagramAccount.java  InstagramAccountBlockedException.java  InstagramUserApi.java  InstagramUserHtmlReader.java
instagram/instagram-client-http/: pom.xml
instagram/instagram-client-http/src/main/java/com/xalap/instagram/http/: HttpInstagramClient.java  HttpProxyService.java  ProfilePageEmptyException.java
instagram/instagram-client-http/src/test/java/com/xalap/instagram/http/: InstagramClientTest.java
instagram/instagram-client-http/src/test/resources/: instagramTest.html
instagram/instagram-client-mgp25/: pom.xml
instagram/instagram-client-mgp25/src/main/java/com/xalap/instagram/mgp25/: BlockedException.java  MGP25Executor.java  MacOsPhpExecutor.java  MgpInstagramClient.java  PhpExecutor.java  SomethingWrongException.java  WindowsPhpExecutor.java
instagram/instagram-direct-service/: pom.xml
instagram/instagram-service/: pom.xml
instagram/instagram-ui/: pom.xml
instagram/instagram-ui/src/main/java/com/xalap/instagram/ui/: InstagramMenuCreator.java  MediaComponent.java
payment/: LICENSE.txt  pom.xml
payment/payment-api/: pom.xml
payment/payment-api/src/main/java/com/xalap/payment/api/: InvoicePaymentHandler.java  MyPaymentApi.java  PaymentApi.java  PaymentDto.java  PaymentHtml.java  PaymentStatus.java
payment/payment-balance-api/: pom.xml
payment/payment-balance-service/: pom.xml
payment/payment-invoice-api/: pom.xml
payment/payment-invoice-service/: pom.xml
payment/payment-provider-robokassa/: pom.xml
payment/payment-provider-robokassa/src/main/resources/templates/: robokassa.html
payment/payment-service/: pom.xml
payment/payment-service/src/main/java/com/xalap/payment/service/: InvoicePaymentHandlerStore.java  MyPaymentController.java  Payment.java  PaymentConfiguration.java  PaymentController.java  PaymentRepository.java  PaymentService.java  ProcessPaymentsTask.java
payment/payment-ui/: pom.xml
payment/payment-ui/src/main/java/com/xalap/payment/ui/: PaymentUI.java  package-info.java
uaa/: Jenkinsfile  pom.xml
uaa/uaa-api/: pom.xml
uaa/uaa-api/src/main/java/com/xalap/uaa/api/: Role.java
uaa/uaa-app/: pom.xml
uaa/uaa-app/src/main/docker/: jenkins.yml  postgresql.yml  sonar.yml
uaa/uaa-app/src/main/java/com/xalap/uaa/app/: UaaApplication.java  UaaUiCustomizer.java
uaa/uaa-app/src/main/resources/: application-prod.yml  application.yml  banner.txt  spring-devtools.properties
uaa/uaa-service/: pom.xml
uaa/uaa-service/src/main/resources/templates/: change-password.html  forgot-password.html  login.html  registration.html  success-registration.html
uaa/uaa-ui/: pom.xml
uaa/uaa-ui/src/main/java/com/xalap/uaa/ui/: UaaUI.java
xalap-framework/: Jenkinsfile  README.md  pom.xml
xalap-framework/xalap-data/: pom.xml
xalap-framework/xalap-data/src/main/resources/: spy.properties
xalap-framework/xalap-domain/: pom.xml
xalap-framework/xalap-integration/: pom.xml
xalap-framework/xalap-utils/: pom.xml
xalap-framework/xalap-web/: pom.xml
xalap-framework/xalap-web/src/main/resources/templates/: error.html
xalap-pom/: Jenkinsfile  pom.xml  rules.xml
xalap-vaadin/: pom.xml
xalap-vaadin/xalap-vaadin-starter/: pom.xml
xalap-vaadin/xalap-vaadin-starter-app/: pom.xml
xalap-vaadin/xalap-vaadin-starter-app/src/main/resources/: application.properties  banner.txt
xalap-vaadin/xalap-vaadin-ui/: pom.xml
xalap-vaadin/xalap-vaadin-ui/src/main/resources/messages/: vaadin.properties  vaadin_ru.properties  vaadin_th.properties
(+1271 files in other folders)
