#
# All rights reserved by Xalap.
# Please email contact@xalap.com if you would like permission to do something with the contents of this repository.
#

server.port=7080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
logging.level.com.vaadin=debug
#For spring devtools
#This means we explicitly define that such jars are unmodifiable and they shouldn’t be reloaded on each application restart.
restart.include.flow=/flow.*\.jar
restart.include.vaadin=/vaadin.*\.jar
