<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ All rights reserved by Xalap.
  ~ Please email contact@xalap.com if you would like permission to do something with the contents of this repository.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>instafame</artifactId>
        <groupId>com.xalap</groupId>
        <version>1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instafame-service</artifactId>
    <version>${instafame.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>xalap-utils</artifactId>
            <version>${xalap.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>xalap-domain</artifactId>
            <version>${xalap.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>xalap-data</artifactId>
            <version>${xalap.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>xalap-integration</artifactId>
            <version>${xalap.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>crm-service</artifactId>
            <version>${crm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>instagram-service</artifactId>
            <version>${instagram.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>instagram-client-api</artifactId>
            <version>${instagram.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>instagram-client-http</artifactId>
            <version>${instagram.version}</version>
        </dependency>
        <!-- Все аккаунты инстаграм забанил, поэтому отключаем
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>instagram-client-mgp25</artifactId>
            <version>${instagram.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>instagram-direct-service</artifactId>
            <version>${instagram.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>uaa-api</artifactId>
            <version>${uaa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <!-- Вот в этих библиотеках утекает память metaspace
                                <exclusions>
                                <exclusion>
                                    <groupId>com.squareup.okhttp3</groupId>
                                    <artifactId>okhttp</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.squareup.okio</groupId>
                                    <artifactId>okio</artifactId>
                                </exclusion>

                                <exclusion>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-exec</artifactId>
                                </exclusion>
                            </exclusions>-->
        </dependency>
    </dependencies>

</project>