#
#  All rights reserved by Xalap.
#  Please email contact@xalap.com if you would like permission to do something with the contents of this repository.
#
button.add=Add
button.save=Save
button.delete=Delete
button.copy=Copy
notification.changes.saved=Changes saved.
notification.object.deleted=Object removed.
notification.object.copy.created=Copy of the object has been created.
adding=Adding
editing=Editing
collapse=Collapse
expand=Expand
search=Search