<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ All rights reserved by Xalap.
  ~ Please email contact@xalap.com if you would like permission to do something with the contents of this repository.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>uaa</artifactId>
        <groupId>com.xalap</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>uaa-service</artifactId>
    <version>${uaa.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Безопасность -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Храним данные -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>xalap-data</artifactId>
            <version>${xalap.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>xalap-domain</artifactId>
            <version>${xalap.framework.version}</version>
        </dependency>
        <!-- Для UrlManager -->
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>xalap-web</artifactId>
            <version>${xalap.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xalap</groupId>
            <artifactId>uaa-api</artifactId>
            <version>${uaa.version}</version>
        </dependency>
        <!-- Added for password generation -->
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>


</project>