<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ All rights reserved by Xalap.
  ~ Please email contact@xalap.com if you would like permission to do something with the contents of this repository.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xalap-pom</artifactId>
        <groupId>com.xalap</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>xalap-framework</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xalap-utils</module>
        <module>xalap-domain</module>
        <module>xalap-data</module>
        <module>xalap-integration</module>
        <module>xalap-web</module>
    </modules>

</project>